Manifest-Version: 1.0
Main-Class: nz.johniel.CICIDSClassifier
Class-Path: lib/JavaEWAH-0.3.2.jar
            lib/RoaringBitmap-0.7.45.jar
            lib/ST4-4.0.4.jar
            lib/activation-1.1.1.jar
            lib/aircompressor-0.10.jar
            lib/antlr-2.7.7.jar
            lib/antlr-runtime-3.4.jar
            lib/antlr4-runtime-4.7.jar
            lib/aopalliance-1.0.jar
            lib/aopalliance-repackaged-2.4.0-b34.jar
            lib/apache-log4j-extras-1.2.17.jar
            lib/apacheds-i18n-2.0.0-M15.jar
            lib/apacheds-kerberos-codec-2.0.0-M15.jar
            lib/api-asn1-api-1.0.0-M20.jar
            lib/api-util-1.0.0-M20.jar
            lib/arpack_combined_all-0.1.jar
            lib/arrow-format-0.10.0.jar
            lib/arrow-memory-0.10.0.jar
            lib/arrow-vector-0.10.0.jar
            lib/automaton-1.11-8.jar
            lib/avro-1.8.2.jar
            lib/avro-ipc-1.8.2.jar
            lib/avro-mapred-1.8.2-hadoop2.jar
            lib/bonecp-0.8.0.RELEASE.jar
            lib/breeze-macros_2.12-0.13.2.jar
            lib/breeze_2.12-0.13.2.jar
            lib/calcite-avatica-1.2.0-incubating.jar
            lib/calcite-core-1.2.0-incubating.jar
            lib/calcite-linq4j-1.2.0-incubating.jar
            lib/chill-java-0.9.3.jar
            lib/chill_2.12-0.9.3.jar
            lib/commons-beanutils-1.7.0.jar
            lib/commons-beanutils-core-1.8.0.jar
            lib/commons-cli-1.2.jar
            lib/commons-codec-1.10.jar
            lib/commons-collections-3.2.2.jar
            lib/commons-compiler-3.0.9.jar
            lib/commons-compress-1.8.1.jar
            lib/commons-configuration-1.6.jar
            lib/commons-crypto-1.0.0.jar
            lib/commons-dbcp-1.4.jar
            lib/commons-digester-1.8.jar
            lib/commons-httpclient-3.1.jar
            lib/commons-io-2.4.jar
            lib/commons-lang-2.6.jar
            lib/commons-lang3-3.5.jar
            lib/commons-logging-1.1.3.jar
            lib/commons-math3-3.4.1.jar
            lib/commons-net-3.1.jar
            lib/commons-pool-1.5.4.jar
            lib/compress-lzf-1.0.3.jar
            lib/core-1.1.2.jar
            lib/curator-client-2.7.1.jar
            lib/curator-framework-2.7.1.jar
            lib/curator-recipes-2.7.1.jar
            lib/datanucleus-api-jdo-3.2.6.jar
            lib/datanucleus-core-3.2.10.jar
            lib/datanucleus-rdbms-3.2.9.jar
            lib/derby-10.12.1.1.jar
            lib/eigenbase-properties-1.1.5.jar
            lib/flatbuffers-1.2.0-3f79e055.jar
            lib/generex-1.0.1.jar
            lib/gson-2.2.4.jar
            lib/guava-14.0.1.jar
            lib/guice-3.0.jar
            lib/guice-servlet-3.0.jar
            lib/hadoop-annotations-2.7.3.jar
            lib/hadoop-auth-2.7.3.jar
            lib/hadoop-client-2.7.3.jar
            lib/hadoop-common-2.7.3.jar
            lib/hadoop-hdfs-2.7.3.jar
            lib/hadoop-mapreduce-client-app-2.7.3.jar
            lib/hadoop-mapreduce-client-common-2.7.3.jar
            lib/hadoop-mapreduce-client-core-2.7.3.jar
            lib/hadoop-mapreduce-client-jobclient-2.7.3.jar
            lib/hadoop-mapreduce-client-shuffle-2.7.3.jar
            lib/hadoop-yarn-api-2.7.3.jar
            lib/hadoop-yarn-client-2.7.3.jar
            lib/hadoop-yarn-common-2.7.3.jar
            lib/hadoop-yarn-server-common-2.7.3.jar
            lib/hadoop-yarn-server-web-proxy-2.7.3.jar
            lib/hive-beeline-1.2.1.spark2.jar
            lib/hive-cli-1.2.1.spark2.jar
            lib/hive-exec-1.2.1.spark2.jar
            lib/hive-jdbc-1.2.1.spark2.jar
            lib/hive-metastore-1.2.1.spark2.jar
            lib/hk2-api-2.4.0-b34.jar
            lib/hk2-locator-2.4.0-b34.jar
            lib/hk2-utils-2.4.0-b34.jar
            lib/hppc-0.7.2.jar
            lib/htrace-core-3.1.0-incubating.jar
            lib/httpclient-4.5.6.jar
            lib/httpcore-4.4.10.jar
            lib/ivy-2.4.0.jar
            lib/jackson-annotations-2.6.7.jar
            lib/jackson-core-2.6.7.jar
            lib/jackson-core-asl-1.9.13.jar
            lib/jackson-databind-2.6.7.1.jar
            lib/jackson-dataformat-yaml-2.6.7.jar
            lib/jackson-jaxrs-1.9.13.jar
            lib/jackson-mapper-asl-1.9.13.jar
            lib/jackson-module-jaxb-annotations-2.6.7.jar
            lib/jackson-module-paranamer-2.7.9.jar
            lib/jackson-module-scala_2.12-2.6.7.1.jar
            lib/jackson-xc-1.9.13.jar
            lib/janino-3.0.9.jar
            lib/javassist-3.18.1-GA.jar
            lib/javax.annotation-api-1.2.jar
            lib/javax.inject-1.jar
            lib/javax.inject-2.4.0-b34.jar
            lib/javax.servlet-api-3.1.0.jar
            lib/javax.ws.rs-api-2.0.1.jar
            lib/javolution-5.5.1.jar
            lib/jaxb-api-2.2.2.jar
            lib/jcl-over-slf4j-1.7.16.jar
            lib/jdo-api-3.0.1.jar
            lib/jersey-client-2.22.2.jar
            lib/jersey-common-2.22.2.jar
            lib/jersey-container-servlet-2.22.2.jar
            lib/jersey-container-servlet-core-2.22.2.jar
            lib/jersey-guava-2.22.2.jar
            lib/jersey-media-jaxb-2.22.2.jar
            lib/jersey-server-2.22.2.jar
            lib/jetty-6.1.26.jar
            lib/jetty-util-6.1.26.jar
            lib/jline-2.14.6.jar
            lib/joda-time-2.9.3.jar
            lib/jodd-core-3.5.2.jar
            lib/jpam-1.1.jar
            lib/json4s-ast_2.12-3.5.3.jar
            lib/json4s-core_2.12-3.5.3.jar
            lib/json4s-jackson_2.12-3.5.3.jar
            lib/json4s-scalap_2.12-3.5.3.jar
            lib/jsp-api-2.1.jar
            lib/jsr305-1.3.9.jar
            lib/jta-1.1.jar
            lib/jtransforms-2.4.0.jar
            lib/jul-to-slf4j-1.7.16.jar
            lib/kryo-shaded-4.0.2.jar
            lib/kubernetes-client-4.1.2.jar
            lib/kubernetes-model-4.1.2.jar
            lib/kubernetes-model-common-4.1.2.jar
            lib/leveldbjni-all-1.8.jar
            lib/libfb303-0.9.3.jar
            lib/libthrift-0.9.3.jar
            lib/log4j-1.2.17.jar
            lib/logging-interceptor-3.12.0.jar
            lib/lz4-java-1.4.0.jar
            lib/machinist_2.12-0.6.1.jar
            lib/macro-compat_2.12-1.1.1.jar
            lib/mesos-1.4.0-shaded-protobuf.jar
            lib/metrics-core-3.1.5.jar
            lib/metrics-graphite-3.1.5.jar
            lib/metrics-json-3.1.5.jar
            lib/metrics-jvm-3.1.5.jar
            lib/minlog-1.3.0.jar
            lib/netty-3.9.9.Final.jar
            lib/netty-all-4.1.17.Final.jar
            lib/objenesis-2.5.1.jar
            lib/okhttp-3.8.1.jar
            lib/okio-1.13.0.jar
            lib/opencsv-2.3.jar
            lib/orc-core-1.5.5-nohive.jar
            lib/orc-mapreduce-1.5.5-nohive.jar
            lib/orc-shims-1.5.5.jar
            lib/oro-2.0.8.jar
            lib/osgi-resource-locator-1.0.1.jar
            lib/paranamer-2.8.jar
            lib/parquet-column-1.10.1.jar
            lib/parquet-common-1.10.1.jar
            lib/parquet-encoding-1.10.1.jar
            lib/parquet-format-2.4.0.jar
            lib/parquet-hadoop-1.10.1.jar
            lib/parquet-hadoop-bundle-1.6.0.jar
            lib/parquet-jackson-1.10.1.jar
            lib/protobuf-java-2.5.0.jar
            lib/py4j-0.10.7.jar
            lib/pyrolite-4.13.jar
            lib/scala-compiler-2.12.8.jar
            lib/scala-library-2.12.8.jar
            lib/scala-parser-combinators_2.12-1.1.0.jar
            lib/scala-reflect-2.12.8.jar
            lib/scala-xml_2.12-1.0.5.jar
            lib/shapeless_2.12-2.3.2.jar
            lib/shims-0.7.45.jar
            lib/slf4j-api-1.7.16.jar
            lib/slf4j-log4j12-1.7.16.jar
            lib/snakeyaml-1.15.jar
            lib/snappy-0.2.jar
            lib/snappy-java-1.1.7.3.jar
            lib/spark-catalyst_2.12-2.4.2.jar
            lib/spark-core_2.12-2.4.2.jar
            lib/spark-graphx_2.12-2.4.2.jar
            lib/spark-hive-thriftserver_2.12-2.4.2.jar
            lib/spark-hive_2.12-2.4.2.jar
            lib/spark-kubernetes_2.12-2.4.2.jar
            lib/spark-kvstore_2.12-2.4.2.jar
            lib/spark-launcher_2.12-2.4.2.jar
            lib/spark-mesos_2.12-2.4.2.jar
            lib/spark-mllib-local_2.12-2.4.2.jar
            lib/spark-mllib_2.12-2.4.2.jar
            lib/spark-network-common_2.12-2.4.2.jar
            lib/spark-network-shuffle_2.12-2.4.2.jar
            lib/spark-repl_2.12-2.4.2.jar
            lib/spark-sketch_2.12-2.4.2.jar
            lib/spark-sql_2.12-2.4.2.jar
            lib/spark-streaming_2.12-2.4.2.jar
            lib/spark-tags_2.12-2.4.2-tests.jar
            lib/spark-tags_2.12-2.4.2.jar
            lib/spark-unsafe_2.12-2.4.2.jar
            lib/spark-yarn_2.12-2.4.2.jar
            lib/spire-macros_2.12-0.13.0.jar
            lib/spire_2.12-0.13.0.jar
            lib/stax-api-1.0-2.jar
            lib/stax-api-1.0.1.jar
            lib/stream-2.7.0.jar
            lib/stringtemplate-3.2.1.jar
            lib/super-csv-2.2.0.jar
            lib/univocity-parsers-2.7.3.jar
            lib/validation-api-1.1.0.Final.jar
            lib/xbean-asm6-shaded-4.8.jar
            lib/xercesImpl-2.9.1.jar
            lib/xmlenc-0.52.jar
            lib/xz-1.5.jar
            lib/zjsonpatch-0.3.0.jar
            lib/zookeeper-3.4.6.jar
            lib/zstd-jni-1.3.2-2.jar
